/* Создать класс Dog , в котором будет три  поля: String кличка,String порода, int скорость.
* Создать внутри класса два метода:
* Метод run - без параметров, тип void.При вызове данного метода на экран выводится строка "бегу,бегу,бегу..."
* слово "бегу" должно вывестись столько раз,сколько указано в переменной скорость.
*  Второй метод String info(); - возвращает строку с полной информацией о собаке (кличка,порода,скорость),
* этот метод ничего не выводит на экран.
* В классе Main продемонстрировать работу данных методов */
public class Main {
    public static void main(String[] args) {
        Dog dog1 = new Dog();
        dog1.speed = 12;
        dog1.breed = " такса ";
        dog1.nickname = " Jack ";
        dog1.run();
        System.out.println(dog1.info());


    }

}
